[supervisord]
nodaemon=true

[program:discord-bot-beta]
directory=/root/discord-bot-beta
environment=PATH=/root/miniconda3/envs/bot-environment
command=/root/miniconda3/envs/bot-environment/bin/python index.py
autostart=true
autorestart=true
stderr_logfile=/var/log/discord-bot-beta/0.0.0.err.log
stdout_logfile=/var/log/discord-bot-beta/0.0.0.out.log
